{
  "name": "toilet-training-tracker",
  "version": "1.0.0",
  "description": "An application to track toilet activity for someone in training.",
  "main": "index.js",
  "repository": "https://github.com/halversondm/toilet-training-tracker",
  "scripts": {
    "clean": "rimraf dist && mkdir dist",
    "prestart": "npm run clean && cp -R app/runtime/* dist && cd dist && npm install",
    "start": "cross-env NODE_ENV=development concurrently --kill-others \"npm run webpack -- --watch\" \"node dist/server.js\"",
    "tslint": "tslint -c tslint.json --fix 'app/**/*.{ts,tsx}'",
    "prewebpack": "npm run tslint",
    "webpack": "webpack --config ./webpack.config.js --profile --colors",
    "prebuild": "npm run clean",
    "build": "cross-env NODE_ENV=production npm run webpack",
    "tsc": "tsc -w"
  },
  "keywords": [
    "react",
    "webpack"
  ],
  "author": "Dan Halverson <daniel.m.halverson@gmail.com> (http://halversondm.com/)",
  "license": "MIT",
  "dependencies": {
    "@blueprintjs/datetime": "3.6.0",
    "@types/moment-timezone": "0.5.10",
    "@types/object-assign": "4.0.30",
    "@types/react": "16.7.18",
    "@types/react-dom": "16.0.11",
    "@types/react-redux": "6.0.12",
    "@types/react-router": "4.4.3",
    "aws-sdk": "2.384.0",
    "bootstrap": "3.3.7",
    "exceljs": "1.6.3",
    "font-awesome": "4.7.0",
    "immutable": "4.0.0-rc.12",
    "moment": "2.23.0",
    "moment-timezone": "0.5.23",
    "object-assign": "4.1.1",
    "react": "16.7.0",
    "react-bootstrap": "0.32.4",
    "react-calendar": "2.17.5",
    "react-data-grid": "5.0.5",
    "react-data-grid-addons": "5.0.5",
    "react-dom": "16.7.0",
    "react-redux": "6.0.0",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "redux": "4.0.1",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "awesome-typescript-loader": "5.2.1",
    "body-parser": "1.18.3",
    "concurrently": "4.1.0",
    "copy-webpack-plugin": "4.6.0",
    "cross-env": "5.2.0",
    "css-loader": "2.1.0",
    "express": "4.16.4",
    "file-loader": "3.0.1",
    "html-webpack-plugin": "3.2.0",
    "json-loader": "0.5.7",
    "mini-css-extract-plugin": "0.5.0",
    "morgan": "1.9.1",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "redux-devtools": "3.5.0",
    "rimraf": "2.6.3",
    "source-map-loader": "0.2.4",
    "style-loader": "0.23.1",
    "tslint": "5.12.0",
    "tslint-react": "3.6.0",
    "typescript": "3.2.2",
    "webpack": "4.28.1",
    "webpack-cli": "3.2.1"
  }
}
